<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .registration-link {
            text-align: center;
        }
        .registration-link a {
            color: #007bff;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <form action="/service-management-system/LoginServlet" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username" aria-describedby="addon-wrapping">
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" aria-describedby="addon-wrapping">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="registration-link">
            <a href="/service-management-system/Registration.html">Don't have an account? Register here</a>
        </div>
    </div>
</body>
</html>
